# ============================================================
# local.conf for TemperCrate Yocto build
# Generated by TEMPLATECONF (meta-tempercrate)
# ============================================================

MACHINE ??= "stm32mp13-disco"
DISTRO  ??= "tempercrate-linux"

# Optional: speed up builds (tune as you like)
# BB_NUMBER_THREADS ?= "8"
# PARALLEL_MAKE ?= "-j 8"

# Optional: shared caches (recommended if you have multiple build dirs)
# DL_DIR ?= "${TOPDIR}/downloads"
# SSTATE_DIR ?= "${TOPDIR}/sstate-cache"

# If your ST layer expects an EULA acceptance variable, set it here.
# (Keep this if you want to avoid any interactive EULA prompt in recipes.)
ACCEPT_EULA ?= "1"

# Force IPv4 for wget fetches (avoids IPv6 timeouts)
FETCHCMD_wget = "/usr/bin/env wget -4 -t 2 -T 100"


# ============================================================
# TemperCrate performance / efficiency defaults
# ============================================================

# Keep downloads and sstate OUTSIDE the build dir so multiple builds can share them
DL_DIR ?= "${TOPDIR}/../../downloads"
SSTATE_DIR ?= "${TOPDIR}/../../sstate-cache"

# (Optional) Put tmp outside too if you want to nuke build dir without losing tmp
# TMPDIR ?= "${TOPDIR}/../../tmp-${DISTRO}-${MACHINE}"

# Parallelism (tune to your PC)
# Rule of thumb:
# - BB_NUMBER_THREADS = number of simultaneous BitBake tasks
# - PARALLEL_MAKE = -j for compilation inside recipes
BB_NUMBER_THREADS ?= "10"
PARALLEL_MAKE ?= "-j 12"

# Reduce console overhead a bit (less spam = slightly better responsiveness)
BB_TERSE_LOGS ?= "1"

# Safety: monitor disk space (prevents weird failures mid-build)
BB_DISKMON_DIRS ?= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
"

# Optional: create mirror tarballs for git fetches (helps offline/repro builds)
# This does NOT speed the first build much, but helps later and CI
BB_GENERATE_MIRROR_TARBALLS ?= "1"

# Optional disk saver (trade-off!): remove workdirs after packaging
# PRO: saves a lot of space. CON: rebuilding the same recipe later will be slower.
# INHERIT += "rm_work"